@font-face { font-family: DMCFont; src: url('DMC5Font.otf'); }
@font-face { font-family: raleway; src: url('Raleway-Regular.ttf'); }

html *{
    font-family: DMCFont;
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
}

header .shopping{
    position: relative;
    text-align: right;
}

header .shopping img{
    padding: 0;
    width: 70%;
    cursor: pointer;
}

header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 10px;
    left: 60%;
    padding: 3px 10px;
}

nav{
    position: fixed;
    transition: top 0.5s;
    width: 100%;
    z-index: 999;
    align-items: center;
}

nav ul{
    list-style-type: none;
    background: rgb(0, 0, 0);
    height: 10vh;
    overflow: hidden;
    color: white;
    padding-left: 90vh;
    text-align: right;
    margin: 0;
}

nav ul li{
    display: inline-block;
    padding: 30px;
}

nav ul li a{
    text-decoration: underline;
    color: white;
    font-size: 3vh;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#ribbon{
    padding-top: 10%;
    height: 1vh;
    background-color: #272f3f;
}

body{
    background-color: white;
    color: black;
}

 /* Custom Scrollbar */
::-webkit-scrollbar {
    height: 10svh;
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black;
    background-color: darkgray;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #17181e;
    border-radius: 10px;
}

.side{
    display: flex;
    justify-content: space-between;
}

#login{
    padding-top: 5%;
    padding-right: 10%;
    min-height: 90vh;

    background: linear-gradient(to left,
    rgba(0,0,0,1) 20%,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0)),
    url("tools.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    color: antiquewhite;
    text-align: right;
}

#login h1{
    font-size: 25vh;
}

#login h3{
    font-size: 7vh;
    padding-top: 10%;
    padding-right: 15%;
    color:  #D4AF37;
}

#login.left-column {
    flex: 1;
    padding: 10px;
    justify-content: center;
}

#inputs-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

h1{
    color: white;
    font-size: 10svh;
}

h2{
    color: gold;
    font-size: 5dvh;
}


#home{
    padding-top: 5%;
    padding-left: 10%;
    height: 90svh;
    background: linear-gradient(to right,
    rgba(0,0,0,1) 20%,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0)),
    url("Van.jpg");
    background-size: cover;
}

#home h1{
    color: antiquewhite;
    font-size: 25svh;
}

.full_section{
    padding-left: 10%;
    padding-top: 5%;
}

#product{
    min-height: 270svh;
}

#bg-video{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: -100;
    background-size: cover;
    margin: 0 auto;
}

.section{
    min-height: 60svh;
    width: 90%;
}

.section h2{
    padding-left: 5%;
}

#section_nero{
    background-color: royalblue;
}

#section_dante{
    background-color: #ff0033;
}

#section_v{
    background-color: rebeccapurple;
}

#about{
    min-height: 90svh;
}

#location{
    min-height: 90svh;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 13vh;
}

.card{
    position: fixed;
    padding: 5% 20px;
    top: 0;
    left: 100%;
    width: 30%;
    background-color: #272f3f;
    height: 80vh;
    transition: 0.5s;
    z-index: 1000;
}

.Product_img{
    width: 25vw;
}

.card h2{
    font-weight: 100;
    font-family: raleway;
    margin: 0;
    padding: 0 20px;
    height: 10vh;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 83%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div{
    background-color: #CAABD9;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2){
    background-color: #17181e;
    color: #fff;
}

.active .card{
    left: calc(100% - 450px);
}

.active nav{
    transform: translateX(-200px);
}

.list .item{
    text-align: center;
    background-color: #9e9dca;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}

.list .item img{
    width: 60%;
}

.list .item .title{
    font-weight: 600;
}

.list .item .price{
    margin: 10px;
}

.list .item button{
    background-color: #E0BDF0;
    height: 5vh;
    width: 100%;
}

#footer{
    margin-top: 10vh;
    min-height: 40svh;
    background-color: #17181e;
}